<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />	
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" href="img/favicon.png">
    
    <title>MET Medicina Privada - Política de Privacidad</title>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/piecu.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
 
</head>

<body>    

    <div class="container">
        <a class="logo">
            <img src="img/logo.png">
        </a>

        <h1>Met Mobile - Política de Privacidad</h1>

        <p>Es la aplicación móvil de Met Medicina Privada, para que los afiliados puedan encontrar centros médicos, Instituciones y prestaciones.</p>

        <p>También dentro de la aplicación podrá ver estados de cuenta corriente, comunicarse con atención al cliente, generar autorizaciones y sacar un turno para hablar con un profesional médico.</p>

        <p>Esta aplicación no trabaja incorporando BBDD de personas, ejecuta consultas a las bases de Met Medicina Privada.</p>

        <p>Conexión con las bases de datos de Met Medicina Privada.</p>

        <p>Todo contacto con base de consulta de Met Medicina Privada se realiza mediante protocolo HTTPS y los datos obtenidos previamente a ser enviados a una base de datos, son encriptados mediante el protocolo SHA256 y BASE64.</p>

        <p>El manejo de los contenidos de Met Mobile son autogestionados y publicados desde Met Medicina Privada.</p>

        <hr>
    </div>
    
    <div id="piecu">
    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23691022-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>